<head>
	<meta charset="UTF-8">
	<title>David's DBC Page</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/index-stylesheet.css" />
	<link rel="icon" type="image/png" href="favicon.ico">
</head>
<html>
  <body>
      <div id="header">
          David's DBC Page
        </div> 
        <table id="buttons">
          <tr> <td><a href="dlrifkin.github.io/blog/index.html">My Blog</a></td>
          <td> <a href="#">Projects</a></td>
          <td><a href="#">About Me</a></td>
          <td><a href="davidlrifkin.com">Contact Information</a></td>
          </tr>
        </table>
      <div id="maintext">
        <div id="titletext">
          This is my main index page.
        </div>
        <div id="bodytext">
        
      </div>

      </div>
      <div id="sidebar">
        <h3>Most recent blog posts</h3>
        <ul>
          <li><a href="dlrifkin.github.io/blog/t2-css-design.html">CSS Design: The Box Model</a></li>         
          <li><a href="dlrifkin.github.io/blog/c1-chefs-kitchen.html">Chefs in the Kitchen</a></li>
          <li><a href="dlrifkin.github.io/blog/tq-git-blog.html">Git Blog</a></li>
        </ul>
      </div>
  </body>
</html>